<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <title>GALLERY</title>
   
    <head>
      <style>
          body {
background-color: aliceblue; 
}
      </style>
  </head>

<body>
<div style="text-align:center">

<!--internal link-->
<!--Target attribute_blank_self_parent_top-->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <div class="topnav">
          <a href="index.html" target="_blank">HOME</a>
            <a class="active" href="about.html"target="_blank">ABOUT</a>
            <a href="reason.html"target="_blank">REASON</a>
            <a href="gallery.html"target="_blank">GALLERY</a>
            <a href="song.html"target="_blank">SONG</a>
            <a href="memories.html"target="_blank">MEMORIES</a>
            <a href="wish.html"target="_blank">BIRTHDAY WISH</a>
        </div>
        <h1><p style="font-family: 'Courier New', Courier, monospace">GALLERY ABOUT DINA</p></h1>
<style>
    * {
        box-sizing: border-box;
    }

body {
    margin: 0; 
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
<body>
  
<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="images/cat.gif" style="width:100%">
      <img src="images/pic.jfif" style="width:100%">
      <img src="images/dina (3).jfif" style="width:100%">
      <img src="images/love.jpg" style="width:100%">
      <img src="images/dina 9.jfif" style="width:100%">
      <img src="images/dina 8.jfif" style="width:100%">
      <img src="images/dina 20.jfif" style="width:100%">
    </div>
    <div class="column">
        <img src="images/dina 6.jfif" style="width:100%">
        <img src="images/dina (2).jfif" style="width:100%">
        <img src="images/dina 7.jfif" style="width:100%">
        <img src="images/dina 19.jfif" style="width:100%">
        <img src="images/photo.jpg" style="width:100%">
        <img src="images/view.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img src="images/sunrise.jfif" style="width:100%">
        <img src="images/ilu.webp" style="width:100%">
        <img src="images/infinity.jpg" style="width:100%">
        <img src="images/dina 10.jfif" style="width:100%">
        <img src="images/dina 11.jfif" style="width:100%">
        <img src="images/patrick.gif" style="width:100%">
        <img src="images/dina (1).jpeg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/dina 17.jfif" style="width:100%">
        <img src="images/dina 21.jfif" style="width:100%">
        <img src="images/bunga.webp" style="width:100%">
        <img src="images/ilu 2.jpg" style="width:100%">
        <img src="images/dina 14.jfif" style="width:100%">
        <img src="images/dina 18.jfif" style="width:100%">
      </div>
</div>
</body>

</body>
</html>