<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <title>FAV SONG</title>

    <head>
        <style>
            body {
  background-color: aliceblue; 
}
        </style>
    </head>

<body>
<div style="text-align:center">

<!--internal link-->
<!--Target attribute_blank_self_parent_top-->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <div class="topnav">
            <a href="index.html" target="_blank">HOME</a>
            <a class="active" href="about.html"target="_blank">ABOUT</a>
            <a href="reason.html"target="_blank">REASON</a>
            <a href="gallery.html"target="_blank">GALLERY</a>
            <a href="song.html"target="_blank">SONG</a>
            <a href="memories.html"target="_blank">MEMORIES</a>
            <a href="wish.html"target="_blank">BIRTHDAY WISH</a>
        </div>
        <h1><p style="font-family: 'Courier New', Courier, monospace">DINA'S FAVOURITE SONG THAT SHE OFTEN LISTEN TO</p></h1>
<head>
    <style>
        *{
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    
    <style>
        table body {
          font-family: 'Times New Roman', Times, serif;
          height: 100vh;
          display: grid;
          justify-content: center;
          align-items: center;
          color: rgb(32, 18, 18);
          font-size:0.5rem;
          background-color: white;
        }
      
        table{
          border-collapse: collapse;
          box-shadow: 0;
          text-align: center;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          border-top: .5px solid white;
            border-bottom: 1px solid white;
        }
      
        th{
          background-color: aliceblue;
          padding: 0.55rem 2rem;
          letter-spacing: 0.1rem;
          font-size: 0.9rem;
          font-weight: 900;
          border-top: .5px solid white;
            border-bottom: 1px solid white;
        }
      
        td{
          padding: 1rem 2rem ;
          border-top: .5px solid white;
            border-bottom: 1px solid white;
        }
          </style>
          </head>
          <body>
            <div style="text-align: center; background-color: aliceblue; color: black;" width="50px"><h2></h2></div>
    <br>
    <table>
      <tr>
      <th>Album Cover</th>
      <th>Song</th>
      </tr>

      <tr>
        <td><img src="images/kisah sempurna.jpg" alt="kisah sempurna" width="40%"></td>
        <td><font color="white">Pijak Hatiku by Hujan</font></head></td>
        <td><audio controls>
        <source src="audio/kisah_sempurna_mahalini_lirik_mp3_61215.mp3" type="audio/mp3">
        </audio></td>
        </tr>

        <tr>
          <td><img src="images/merasa indah.jpg" alt="merasa indah" width="40%"></td>
          <td><font color="white">Chasing Cars by Snow Patrol</font></head></td>
          <td><audio controls>
            <source src="audio/merasa_indah_tiara_andini_lirik_lagu_tiktok_viral_terasa_indah_mp3_61231.mp3" type="audio/mp3">
          </audio></td>
        </tr>  

      <tr>
      <td><img src="images/janji setia.jpg" alt="Janji setia" width="40%"></td>
      <td><font color="white">Wish You Were Here by Neck Deep</font></head></td>
      <td><audio controls>
        <source src="audio/janji_setia_tiara_andini_lirik_mp3_61254.mp3" type="audio/mp3">
        </audio></td>
      </tr>

      <tr>
      <td><img src="images/kamu yg kutunggu.jpg" alt="Kamu yang kutunggu" width="40%"></td>
      <td><font color="white">Glimpse of us by Joji</font></head></td>
      <td><audio controls>
        <source src="audio/afgan_ft._rossa_kamu_yang_kutunggu_lirik_mp3_61182.mp3" type="audio/mp3">
      </audio></td>
      </tr>

      <tr>
      <td><img src="images/now i knw.jfif" alt="Now I know" width="40%"></td>
      <td><font color="white">Rumah Singgah by Fabio Asher</font></head></td>
      <td><audio controls>
        <source src="audio/kaleb_j_now_i_know_official_lyric_video_mp3_61158.mp3" type="audio/mp3">
      </audio></td>
      </tr>

    </table>

</body>
</html>